<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product listing</title>
    <link rel="stylesheet" href="/product_listing/assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__banner">
            <img src="assets/img/DeliveryBlue.png" class="header__banner__del">
            <p class="header__banner__text">Free delivery on all orders over £50 with code easter checkout</p>
            <img src="assets/img/Close.png" class="header__banner__close">
        </div>
        <div class="header__container">
            <div class="header__container__logo">
                <img src="assets/img/icons/logo.png">
            </div>
            <div class="header__container__links">
                <p>Plant pots</p>
                <p>Ceramics</p>
                <p>Tables</p>
                <p>Chairs</p>
                <p>Crockery</p>
                <p>Tableware</p>
                <p>Cutlery</p>
            </div>
            <div class="header__container__top">
                <img src="assets/img/Search.jpg">
                <img src="assets/img/box.png">
                <img src="assets/img/user.png">
            </div>
        </div>
    </header>
    <main>
        <div class="main__details">
            <img src="assets/img/chair.jpg" class="main__details__img">
            <div class="main__details__about">
                <p class="main__details__about__name">The Dandy Chair</p>
                <p class="main__details__about__cost">£250</p>
                <hr class="main__details__about__line">
                <div class="main__details__about__details">
                    <p class="main__details__about__details__name">Product descripton</p>
                    <p class="main__details__about__details__text">A timeless design, with premium materials features as one of our most
                        <br>popular and iconic pieces. The dandy chair is perfect for any stylish
                        <br>living space with beech legs and lambskin leather upholstery.</p>
                </div>
                <div class="main__details__about__text">Dimensions</div>
                    <div class="main__details__about__tables">
                        <div class="main__details__about__tables__1">
                            <p class="main__details__about__tables__mean">Height</p>
                            <p class="main__details__about__tables__count">110cm</p>
                        </div>
                        <hr class="main__details__about__tables__line">
                        <div class="main__details__about__tables__2">
                            <p class="main__details__about__tables__mean">Width</p>
                            <p class="main__details__about__tables__count">75cm</p>
                        </div>
                        <hr class="main__details__about__tables__line">
                        <div class="main__details__about__tables__3">
                            <p class="main__details__about__tables__mean">Depth</p>
                            <p class="main__details__about__tables__count">50cm</p>
                        </div>
                    </div>
                    <div class="main__details__about__smth">
                        <p class="main__details__about__smth__q">Quantitity</p>
                        <p class="main__details__about__smth__count">1</p>
                    </div>
                    <div class="main__details__about__btn">
                        <button class="main__details__about__btn__left">Add to cart</button>
                        <button class="main__details__about__btn__right">Save to favories</button>
                    </div>
                </div>
            </div>
            <div class="main__listings">
                <p class="main__listings__name">You might also love these</p>
                <div class="main__listings__img">
                    <img src="assets/img/Large.jpg" alt="">
                    <img src="assets/img/chair_black.jpg" alt="">
                    <img src="assets/img/blackandwh.jpg" alt="">
                </div>
                <div class="main__listings__text">
                    <p class="main__listings__text__text">The Popular suede sofa</p>
                    <p class="main__listings__text__text">The Dandy chair</p>
                    <p class="main__listings__text__text">The Dandy chair</p>
                </div>
                <div class="main__listings__count">
                    <p class="main__listings__count__text">£980</p>
                    <p class="main__listings__count__text">£250</p>
                    <p class="main__listings__count__text">£250</p>
                </div>
                <button class="main__listings__btn">See collection</button>
            </div>
            <div class="main__features">
                <div class="main__features__name">
                    <p>What makes our brand different</p>
                </div>
                <div class="main__features__blocks">
                    <div class="main__features__blocks__1">
                        <img class="main__features__blocks__img" src="assets/img/delivery.png" alt="">
                        <h1 class="main__features__blocks__h">Next day as standard</h1>
                        <p class="main__features__blocks__text">Order before 3pm and get<br>your order the next day as<br>standard</p>
                    </div>
                    <div class="main__features__blocks__2">
                        <img class="main__features__blocks__img" src="assets/img/check.png" alt="">
                        <h1 class="main__features__blocks__h">Made by true artisans</h1>
                        <p class="main__features__blocks__text">Handmade crafted goods<br>made with real passion and<br>craftmanship</p>
                    </div>
                    <div class="main__features__blocks__3">
                        <img class="main__features__blocks__img" src="assets/img/card.png" alt="">
                        <h1 class="main__features__blocks__h">Unbeatable prices</h1>
                        <p class="main__features__blocks__text">For our materials and quality<br>you won't find better prices<br>anywhere</p>
                    </div>
                    <div class="main__features__blocks__4">
                        <img class="main__features__blocks__img" src="assets/img/eco.png" alt="">
                        <h1 class="main__features__blocks__h">Recycled packaging</h1>
                        <p class="main__features__blocks__text">We use 100% recycled to<br>ensure our footprint is more<br>manageable</p>
                    </div>
                </div>
            </div>
            <div class="main__email">
                <img src="assets/img/email-sign_up.jpg">
                <div class="main__email__box">
                    <p class="main__email__box__name">Join the club and get the benefits</p>
                    <p class="main__email__box__text">Sign up for our newsletter and receive exclusive offers on new
                    <br>ranges, sales, pop up stores and more</p>
                    <div class="main__email__box__input">
                    <button class="main__email__box__input__btn1">
                        <p class="main__email__box__input__btn1__txt">your@email.com</p>
                    </button>
                    <button class="main__email__box__input__btn2">
                        <p class="main__email__box__input__btn2__txt">Sign up</p>                        
                    </button>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__box">
                <div class="footer__box__adress">
                    <p class="footer__box__adress__logo">Avion</p>
                    <p class="footer__box__adress__txt">21 New York Street</p>
                    <p class="footer__box__adress__txt">New York City</p>
                    <p class="footer__box__adress__txt">United States of America</p>
                    <p class="footer__box__adress__txt">432 34</p>
                </div>
                <div class="footer__box__icons">
                    <p class="footer__box__icons__name">Social links</p>
                    <div class="footer__box__icons__img">
                    <img src="assets/img/icons/linkedin.png">
                    <img src="assets/img/icons/facebook.png">
                    <img src="assets/img/icons/instagram.png">
                    <img src="assets/img/icons/skype.png">
                    <img src="assets/img/icons/twitter.png">
                    <img src="assets/img/icons/pinterest.png">
                </div>
                </div>
                <div class="footer__box__menu">
                    <p class="footer__box__menu__name">Menu</p>
                    <p class="footer__box__menu__txt">New arrivials</p>
                    <p class="footer__box__menu__txt">Best sellers</p>
                    <p class="footer__box__menu__txt">Recently viewed</p>
                    <p class="footer__box__menu__txt">Popular this week</p>
                    <p class="footer__box__menu__txt">All products</p>
                </div>
                <div class="footer__box__categories">
                    <p class="footer__box__categories__name">Categories</p>
                    <p class="footer__box__categories__txt">Crockery</p>
                    <p class="footer__box__categories__txt">Furniture</p>
                    <p class="footer__box__categories__txt">Homeware</p>
                    <p class="footer__box__categories__txt">Plant pots</p>
                    <p class="footer__box__categories__txt">Chairs</p>
                    <p class="footer__box__categories__txt">Crockery</p>
                </div>
                <div class="footer__box__ourcompany">
                    <p class="footer__box__ourcompany__name">Our company</p>
                    <p class="footer__box__ourcompany__txt">About us</p>
                    <p class="footer__box__ourcompany__txt">Vacancies</p>
                    <p class="footer__box__ourcompany__txt">Contact us</p>
                    <p class="footer__box__ourcompany__txt">Privacy</p>
                    <p class="footer__box__ourcompany__txt">Returns policy</p>
                </div>
            </div>
            <hr class="footer__line">
            <p class="footer__text">Copyright 2022 Avion LTD</p>
        </footer>
    </body>
</html>