@font-face {
  font-family: "Clash Display";
  src: url(/home/assets/fonts/ClashDisplay-Regular.ttf);
}
@font-face {
  font-family: "Satoshi";
  src: url(/home/assets/fonts/Satoshi-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Satoshi;
}

body {
  width: 1440px;
}

.header {
  width: 1440px;
}
.header__top {
  padding-top: 20px;
  padding-left: 28px;
  display: grid;
  grid-template-columns: 16px 573px 65px 682px 16px 16px 16px;
}
.header__line {
  width: 1386px;
  height: 1px;
  border: #000000;
  margin-top: 20px;
  margin-left: 28px;
  background-color: rgba(0, 0, 0, 0.1019607843);
}
.header__main__links {
  gap: 44px;
  display: flex;
  padding-left: 382px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #726E8D;
}

.main {
  width: 1440px;
}
.main__frame {
  width: 1440px;
  height: 209px;
  background-image: url(/pl2/assets/img/PageHeaders.jpg);
}
.main__frame__text {
  font-family: Clash Display;
  font-size: 36px;
  font-weight: 400;
  line-height: 50.4px;
  text-align: left;
  color: #FFFFFF;
  padding-top: 123px;
  padding-left: 80px;
}
.main__filters {
  padding-bottom: 20px;
  display: flex;
  gap: 598px;
}
.main__filters_1 {
  display: flex;
  gap: 12px;
  padding-left: 24px;
}
.main__filters_1_btn1 {
  width: 137px;
  height: 48px;
  padding-left: 24px;
  padding-top: 12px;
  border: none;
  background-color: #FFFFFF;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #2A254B;
}
.main__filters_1_btn2 {
  width: 162px;
  height: 48px;
  padding-left: 24px;
  padding-top: 12px;
  border: none;
  background-color: #FFFFFF;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #2A254B;
}
.main__filters_1_btn3 {
  width: 108px;
  height: 48px;
  padding-left: 24px;
  padding-top: 12px;
  border: none;
  background-color: #FFFFFF;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #2A254B;
}
.main__filters_1_btn4 {
  width: 114px;
  height: 48px;
  padding-left: 24px;
  padding-top: 12px;
  border: none;
  background-color: #FFFFFF;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #2A254B;
}
.main__filters_2 {
  display: flex;
  gap: 16px;
}
.main__filters_2_txt {
  padding-top: 20px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  color: #2A254B;
}
.main__filters_2_btn {
  width: 154px;
  height: 48px;
  padding-left: 24px;
  padding-top: 12px;
  background-color: #FFFFFF;
  border: none;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #2A254B;
}
.main__listings {
  padding-top: 28px;
  padding-bottom: 20px;
}
.main__listings__img {
  display: flex;
  gap: 20px;
  padding-left: 80px;
}
.main__listings__h {
  padding-left: 80px;
  padding-right: 240px;
  padding-top: 24px;
  display: grid;
  grid-template-columns: 325px 325px 325px 305px;
  font-family: Clash Display;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  color: #2A254B;
}
.main__listings__text {
  padding-left: 80px;
  padding-right: 342px;
  padding-top: 8px;
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  display: grid;
  grid-template-columns: 325px 325px 325px 305px;
}
.main__listings__btn {
  background-color: #F9F9F9;
  width: 170px;
  height: 56px;
  margin-top: 48px;
  margin-left: 635px;
  border: none;
}
.main__listings__btn__text {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #2A254B;
}

.footer {
  width: 1440px;
  background-color: #2A254B;
  padding-top: 58px;
}
.footer__grid {
  display: grid;
  grid-template-columns: 289px 226px 337px 736px;
}
.footer__menu {
  padding-left: 82px;
  width: 108px;
  height: 175px;
  margin-bottom: 0;
}
.footer__menu__name {
  font-family: Clash Display;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.68px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 0px;
}
.footer__menu__text {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 0px;
  padding-top: 12px;
}
.footer__categories {
  width: 84px;
  height: 206px;
  top: 58px;
  left: 299px;
  gap: 12px;
}
.footer__categories__name {
  font-family: Clash Display;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.68px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 0px;
}
.footer__categories__text {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 0px;
  padding-top: 12px;
}
.footer__ourcompany {
  width: 105px;
  height: 175px;
  top: 58px;
  left: 516px;
  gap: 12px;
}
.footer__ourcompany__name {
  font-family: Clash Display;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.68px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 0px;
}
.footer__ourcompany__text {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 0px;
  padding-top: 12px;
}
.footer__join__name {
  font-family: Clash Display;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.68px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 0px;
}
.footer__join__input {
  display: flex;
  gap: 0;
}
.footer__join__input__enter {
  margin-top: 16px;
  width: 391px;
  height: 56px;
  background-color: rgba(255, 255, 255, 0.1490196078);
}
.footer__join__input__enter__text {
  width: 117px;
  height: 22px;
  gap: 0px;
  margin-top: 17px;
  margin-left: 32px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  color: #FFFFFF;
}
.footer__join__input__signup {
  margin-top: 16px;
  width: 118px;
  height: 56px;
  background-color: #FFFFFF;
  border: none;
}
.footer__join__input__signup__text {
  text-align: center;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #2A254B;
}
.footer__line {
  width: 1277px;
  height: 0px;
  margin-left: 80px;
  margin-top: 96px;
  border: 1px solid #4E4D93;
  margin-bottom: 0;
}
.footer__copyright {
  display: grid;
  grid-template-columns: 1093px 48px 48px 48px 48px 48px 48px 48px;
}
.footer__copyright__text {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
  color: #FFFFFF;
  padding-left: 80px;
  padding-bottom: 25px;
  padding-top: 24px;
}
.footer__copyright__img {
  width: 24px;
  height: 24px;
  align-self: center;
}/*# sourceMappingURL=style.css.map */