<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__top">
            <img src="assets/img/Search.jpg" alt="Search">
            <div></div>
            <div></div>
            <img src="assets/img/logo.png" alt="logo">
            <img src="assets/img/box.png" alt="box">
            <div></div>
            <img src="assets/img/user.png" alt="user">
        </div>
        <hr class="header__line">
        <div class="header__main__links">
            <p>Plant pots</p>
            <p>Ceramics</p>
            <p>Tables</p>
            <p>Chairs</p>
            <p>Crockery</p>
            <p>Tableware</p>
            <p>Cutlery</p>
        </div>
    </header>
    <main class="main">
        <div class="main__frame">
            <p class="main__frame__text">All products</p>
        </div>
        <div class="main__filters">
            <div class="main__filters_1">
                <button class="main__filters_1_btn1">Category <img src="assets/img/button-down.png" alt=""></button>
                <button class="main__filters_1_btn2">Product type <img src="assets/img/button-down.png" alt=""></button>
                <button class="main__filters_1_btn3">Price <img src="assets/img/button-down.png" alt=""></button>
                <button class="main__filters_1_btn4">Brand <img src="assets/img/button-down.png" alt=""></button>
            </div>
            <div class="main__filters_2">
                <p class="main__filters_2_txt">Sorting by:</p>
                <button class="main__filters_2_btn">Date added <img src="assets/img/button-down.png" alt=""></button>
            </div>
        </div>
        <div class="main__listings">
            <div class="main__listings__img">
                <img src="assets/img/1.jpg" alt="">
                <img src="assets/img/2.jpg" alt="">
                <img src="assets/img/4.jpg" alt="">
                <img src="assets/img/5.jpg" alt="">
            </div>
            <div class="main__listings__h">
                <p>The Dandy chair</p>
                <p>Rustic Vase Set</p>
                <p>The Silky Vase</p>
                <p>The Lucy Lamp</p>
            </div>
            <div class="main__listings__text">
                <p>£250</p>
                <p>£155</p>
                <p>£125</p>
                <p>£399</p>
            </div>
        </div>
        <div class="main__listings">
            <div class="main__listings__img">
                <img src="assets/img/7.jpg" alt="">
                <img src="assets/img/8.jpg" alt="">
                <img src="assets/img/3.jpg" alt="">
                <img src="assets/img/9.jpg" alt="">
            </div>
            <div class="main__listings__h">
                <p>The Dandy chair</p>
                <p>Rustic Vase Set</p>
                <p>The Silky Vase</p>
                <p>The Lucy Lamp</p>
            </div>
            <div class="main__listings__text">
                <p>£250</p>
                <p>£155</p>
                <p>£125</p>
                <p>£399</p>
            </div>
        </div>
        <div class="main__listings">
            <div class="main__listings__img">
                <img src="assets/img/1.jpg" alt="">
                <img src="assets/img/2.jpg" alt="">
                <img src="assets/img/4.jpg" alt="">
                <img src="assets/img/5.jpg" alt="">
            </div>
            <div class="main__listings__h">
                <p>The Dandy chair</p>
                <p>Rustic Vase Set</p>
                <p>The Silky Vase</p>
                <p>The Lucy Lamp</p>
            </div>
            <div class="main__listings__text">
                <p>£250</p>
                <p>£155</p>
                <p>£125</p>
                <p>£399</p>
            </div>
            <button class="main__listings__btn">
                <div class="main__listings__btn__text">View collection</div>
            </button>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__grid">
            <div class="footer__menu">
                <p class="footer__menu__name">Menu</p>
                <div class="footer__menu__text">
                    <p>New arrivals</p>
                    <p>Best sellers</p>
                    <p>Recently viewed</p>
                    <p>Popular this week</p>
                    <p>All products</p>
                </div>
            </div>
            <div class="footer__categories">
                <p class="footer__categories__name">Categories</p>
                <div class="footer__categories__text">
                    <p>Crockery</p>
                    <p>Furniture</p>
                    <p>Homeware</p>
                    <p>Plant pots</p>
                    <p>Chairs</p>
                    <p>Crockery</p>
                </div>
            </div>
            <div class="footer__ourcompany">
                <p class="footer__ourcompany__name">Our company</p>
                <div class="footer__ourcompany__text">
                    <p>About us</p>
                    <p>Vacancies</p>
                    <p>Contact us</p>
                    <p>Privacy</p>
                    <p>Returns policy</p>
                </div>
            </div>
            <div class="footer__join">
                <p class="footer__join__name">Join our mailing list</p>
                    <div class="footer__join__input">
                        <div class="footer__join__input__enter">
                            <p class="footer__join__input__enter__text">your@email.com</p>
                        </div>
                        <button class="footer__join__input__signup">
                            <p class="footer__join__input__signup__text">Sign up</p>
                        </button>
                    </div>
                </div>
        </div>
        <hr class="footer__line">
        <div class="footer__copyright">
            <p class="footer__copyright__text">Copyright 2022 Avion LTD</p>
            <img src="assets/img/icons/linkedin.png" class="footer__copyright__img">
            <img src="assets/img/icons/facebook.png" class="footer__copyright__img">
            <img src="assets/img/icons/instagram.png" class="footer__copyright__img">
            <img src="assets/img/icons/skype.png" class="footer__copyright__img">
            <img src="assets/img/icons/twitter.png" class="footer__copyright__img">
            <img src="assets/img/icons/pinterest.png" class="footer__copyright__img">
        </div>
    </footer>
</body>
</html>