<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping baskets</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__top">
            <img src="assets/img/Search.jpg" alt="Search">
            <div></div>
            <div></div>
            <img src="assets/img/logo.png" alt="logo">
            <img src="assets/img/box.png" alt="box">
            <div></div>
            <img src="assets/img/user.png" alt="user">
        </div>
        <hr class="header__line">
        <div class="header__main__links">
            <p>Plant pots</p>
            <p>Ceramics</p>
            <p>Tables</p>
            <p>Chairs</p>
            <p>Crockery</p>
            <p>Tableware</p>
            <p>Cutlery</p>
        </div>
    </header>
    <main class="main">
        <div class="main__nav">
            <div class="main__nav__fir">
                <p>Product</p>
                <div class="main__nav__fir_box1">
                    <img src="assets/img/1.jpg">
                    <div class="main__nav__fir_box1_txt">
                        <p class="main__nav__fir_box1_txt_name">Graystone vase</p>
                        <p class="main__nav__fir_box1_txt_p">A timeless ceramic vase with a tri
                            <br>color grey glaze.</p>
                        <p class="main__nav__fir_box1_txt_cost">£85</p>
                    </div>
                </div>
                <div class="main__nav__fir_box2">
                    <img src="assets/img/2.jpg">
                    <div class="main__nav__fir_box2_txt">
                        <p class="main__nav__fir_box2_txt_name">Basic white vase</p>
                        <p class="main__nav__fir_box2_txt_p">Beautiful and simple this is one for the
                            <br>classics collections</p>
                        <p class="main__nav__fir_box2_txt_cost">£85</p>
                    </div>
                </div>
            </div>
            <div class="main__nav__sec">
                <p>Quanity</p>
                <div class="main__nav__sec_box">
                    <button class="main__nav__sec_box_count">1</button>
                    <button class="main__nav__sec_box_count">1</button>
                    
                </div>
            </div>
            <div class="main__nav__third">
                <p>Total</p>
                <div class="main__nav__third_box">
                    <p class="main__nav__third_box_cost">£85</p>
                    <p class="main__nav__third_box_cost">£125</p>
                </div>
            </div>
        </div>
        <div class="main__bottom">
            <hr class="main__bottom__line">
            <div class="main__bottom__sub">
                <p class="main__bottom__sub_text">Taxes and shipping are calculated at checkout</p>
                <p class="main__bottom__sub_name">Subtotal</p>
                <p class="main__bottom__sub_cost">£210</p>
            </div>
            <button class="main__bottom__btn">Go to checkout</button>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__grid">
            <div class="footer__menu">
                <p class="footer__menu__name">Menu</p>
                <div class="footer__menu__text">
                    <p>New arrivals</p>
                    <p>Best sellers</p>
                    <p>Recently viewed</p>
                    <p>Popular this week</p>
                    <p>All products</p>
                </div>
            </div>
            <div class="footer__categories">
                <p class="footer__categories__name">Categories</p>
                <div class="footer__categories__text">
                    <p>Crockery</p>
                    <p>Furniture</p>
                    <p>Homeware</p>
                    <p>Plant pots</p>
                    <p>Chairs</p>
                    <p>Crockery</p>
                </div>
            </div>
            <div class="footer__ourcompany">
                <p class="footer__ourcompany__name">Our company</p>
                <div class="footer__ourcompany__text">
                    <p>About us</p>
                    <p>Vacancies</p>
                    <p>Contact us</p>
                    <p>Privacy</p>
                    <p>Returns policy</p>
                </div>
            </div>
            <div class="footer__join">
                <p class="footer__join__name">Join our mailing list</p>
                    <div class="footer__join__input">
                        <div class="footer__join__input__enter">
                            <p class="footer__join__input__enter__text">your@email.com</p>
                        </div>
                        <button class="footer__join__input__signup">
                            <p class="footer__join__input__signup__text">Sign up</p>
                        </button>
                    </div>
                </div>
        </div>
        <hr class="footer__line">
        <div class="footer__copyright">
            <p class="footer__copyright__text">Copyright 2022 Avion LTD</p>
            <img src="assets/img/icons/linkedin.png" class="footer__copyright__img">
            <img src="assets/img/icons/facebook.png" class="footer__copyright__img">
            <img src="assets/img/icons/instagram.png" class="footer__copyright__img">
            <img src="assets/img/icons/skype.png" class="footer__copyright__img">
            <img src="assets/img/icons/twitter.png" class="footer__copyright__img">
            <img src="assets/img/icons/pinterest.png" class="footer__copyright__img">
        </div>
    </footer>
</body>
</html>