<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Home</title>
</head>
<body>
    <header class="container">
        <div class="container__top">
            <img src="/home/assets/img/Home/Search.jpg" alt="Search">
            <div></div>
            <div></div>
            <img src="/home/assets/img/Home/logo.png" alt="logo">
            <img src="/home/assets/img/Home/box.png" alt="box">
            <div></div>
            <img src="/home/assets/img/Home/user.png" alt="user">
        </div>
        <hr class="container__line">
        <div class="container__main__links">
            <p>Plant pots</p>
            <p>Ceramics</p>
            <p>Tables</p>
            <p>Chairs</p>
            <p>Crockery</p>
            <p>Tableware</p>
            <p>Cutlery</p>
        </div>
    </header>
    <main class="main">
        <div class="main__block">
            <img src="assets/img/Home/Hero Blocks.png" alt="">
        </div>
        <div class="main__features">
            <div class="main__features__name">
                <p>What makes our brand different</p>
            </div>
            <div class="main__features__blocks">
                <div class="main__features__blocks__1">
                    <img class="main__features__blocks__img" src="assets/img/Home/delivery.png" alt="">
                    <h1 class="main__features__blocks__h">Next day as standard</h1>
                    <p class="main__features__blocks__text">Order before 3pm and get<br>your order the next day as<br>standard</p>
                </div>
                <div class="main__features__blocks__2">
                    <img class="main__features__blocks__img" src="assets/img/Home/check.png" alt="">
                    <h1 class="main__features__blocks__h">Made by true artisans</h1>
                    <p class="main__features__blocks__text">Handmade crafted goods<br>made with real passion and<br>craftmanship</p>
                </div>
                <div class="main__features__blocks__3">
                    <img class="main__features__blocks__img" src="assets/img/Home/card.png" alt="">
                    <h1 class="main__features__blocks__h">Unbeatable prices</h1>
                    <p class="main__features__blocks__text">For our materials and quality<br>you won't find better prices<br>anywhere</p>
                </div>
                <div class="main__features__blocks__4">
                    <img class="main__features__blocks__img" src="assets/img/Home/eco.png" alt="">
                    <h1 class="main__features__blocks__h">Recycled packaging</h1>
                    <p class="main__features__blocks__text">We use 100% recycled to<br>ensure our footprint is more<br>manageable</p>
                </div>
            </div>
        </div>
        <div class="main__listings">
            <div class="main__listings__img">
                <img src="assets/img/Product Listening/1.jpg" alt="">
                <div></div>
                <div></div>
                <img src="assets/img/Product Listening/2.jpg" alt="">
                <div> </div>
                <img src="assets/img/Product Listening/4.jpg" alt="">
                <div> </div>
                <img src="assets/img/Product Listening/5.jpg" alt="">
            </div>
            <div class="main__listings__h">
                <p>The Dandy chair</p>
                <p>Rustic Vase Set</p>
                <p>The Silky Vase</p>
                <p>The Lucy Lamp</p>
            </div>
            <div class="main__listings__text">
                <p>£250</p>
                <p>£155</p>
                <p>£125</p>
                <p>£399</p>
            </div>
            <button class="main__listings__btn">
                <div class="main__listings__btn__text">View collection</div>
            </button>
        </div>
        <div class="main__features2">
            <div class="main__features2__box">
                <p class="main__features2__box__name">It started with a small idea</p>
                <p class="main__features2__box__text">A global brand with local beginnings, our story begain in a<br>
                    small studio in South London in early 2014</p>
                    <button class="main__features2__box__btn">View collection</button>
            </div>
            <div class="main__features2__img">
                <img src="assets/img/Home/Image Block.png" alt="">
            </div>
        </div>
        <div class="main__email">
            <div class="main__email__top">
                <h1 class="main__email__top__name">Join the club and get the benefits</h1>
                <p class="main__email__top__text">Sign up for our newsletter and receive exclusive offers on<br>
                    new ranges, sales, pop up stores and more</p>
                </div>
                <div class="main__email__top__benefits">
                    <div class="main__email__top__benefits__box">
                        <img src="assets/img/Checkmark.png" class="main__email__top__benefits__box__pic">
                        <p class="main__email__top__benefits__box__com">Exclusive offers</p>
                    </div>
                    <div class="main__email__top__benefits__box">
                        <img src="assets/img/Checkmark.png" class="main__email__top__benefits__box__pic">
                        <p class="main__email__top__benefits__box__com">Free events</p>
                    </div>
                    <div class="main__email__top__benefits__box">
                        <img src="assets/img/Checkmark.png" class="main__email__top__benefits__box__pic">
                        <p class="main__email__top__benefits__box__com">Large discounts</p>
                    </div>
            </div>
            <div class="main__email__input">
                <div class="main__email__input__1">
                    <p class="main__email__input__1__text">your@email.com</p>
                </div>
                <button class="main__email__input__2">
                    <p class="main__email__input__2__text">Sign up</p>
                </button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__grid">
            <div class="footer__menu">
                <p class="footer__menu__name">Menu</p>
                <div class="footer__menu__text">
                    <p>New arrivals</p>
                    <p>Best sellers</p>
                    <p>Recently viewed</p>
                    <p>Popular this week</p>
                    <p>All products</p>
                </div>
            </div>
            <div class="footer__categories">
                <p class="footer__categories__name">Categories</p>
                <div class="footer__categories__text">
                    <p>Crockery</p>
                    <p>Furniture</p>
                    <p>Homeware</p>
                    <p>Plant pots</p>
                    <p>Chairs</p>
                    <p>Crockery</p>
                </div>
            </div>
            <div class="footer__ourcompany">
                <p class="footer__ourcompany__name">Our company</p>
                <div class="footer__ourcompany__text">
                    <p>About us</p>
                    <p>Vacancies</p>
                    <p>Contact us</p>
                    <p>Privacy</p>
                    <p>Returns policy</p>
                </div>
            </div>
            <div class="footer__join">
                <p class="footer__join__name">Join our mailing list</p>
                    <div class="footer__join__input">
                        <div class="footer__join__input__enter">
                            <p class="footer__join__input__enter__text">your@email.com</p>
                        </div>
                        <button class="footer__join__input__signup">
                            <p class="footer__join__input__signup__text">Sign up</p>
                        </button>
                    </div>
                </div>
        </div>
        <hr class="footer__line">
        <div class="footer__copyright">
            <p class="footer__copyright__text">Copyright 2022 Avion LTD</p>
            <img src="assets/img/icons/linkedin.png" class="footer__copyright__img">
            <img src="assets/img/icons/facebook.png" class="footer__copyright__img">
            <img src="assets/img/icons/instagram.png" class="footer__copyright__img">
            <img src="assets/img/icons/skype.png" class="footer__copyright__img">
            <img src="assets/img/icons/twitter.png" class="footer__copyright__img">
            <img src="assets/img/icons/pinterest.png" class="footer__copyright__img">
        </div>
    </footer>
</body>
</html>