@font-face {
    font-family: 'Clash Display';
    src: url(/home/assets/fonts/ClashDisplay-Regular.ttf);
}

@font-face {
    font-family: 'Satoshi';
    src: url(/home/assets/fonts/Satoshi-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Satoshi;
}

body{
    width: 1440px;
}

.container{
    width: 1440px;
    &__top{
    padding-top: 20px;
    padding-left: 28px;
    display: grid;
    grid-template-columns: 16px 573px 65px 682px 16px 16px 16px;
    }
    &__line{
    width: 1386px;
    height: 1px;
    border: #000000;
    margin-top: 20px;
    margin-left: 28px;
    background-color:#0000001A;
    }
    &__main__links{
        gap: 44px;
        display: flex;
        padding-left: 382px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: Satoshi;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color: #726E8D;
    }
}

.main{
    width: 1440px;
    &__block{
        width: 1440px;
    }
    &__features{
        height: 476px;
        &__name{
            padding-top: 80px;
            padding-left: 529px;
            color: #2A2548;
            font-family: Clash Display;
            font-weight: 400px;
            font-size: 24px;
        }
        &__blocks{
            padding-top: 36px;
            padding-left: 80px;
            padding-bottom: 82px;
            display: grid;
            grid-template-columns: repeat(4,305px);
            gap: 22px;
            &__1{
            
                width: 305px;
                height: 244px;
                border: #F9F9F9;
                background-color: #F9F9F9;
            }
            &__2{
                width: 305px;
                height: 244px;
                border: #F9F9F9;
                background-color: #F9F9F9;
            }
            &__3{
                width: 305px;
                height: 244px;
                border: #F9F9F9;
                background-color: #F9F9F9;
            }
            &__4{
                width: 305px;
                height: 244px;
                border: #F9F9F9;
                background-color: #F9F9F9;
            }
            &__img{
                padding-left: 48px;
                padding-top: 48px;
            }
            &__h{
            padding-left: 48px;
            font-family: Clash Display;
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0em;
            color: #2A254B;
            }
            &__text{
            padding-left: 48px;
            font-family: Satoshi;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            padding-bottom: 48px;
            color: #2A254B;
            }
        }
    }
    &__listings{
        padding-top: 28px;
        &__img{
            display: flex;
            gap: 20px;
            padding-left: 80px;
        }
        &__h{
            padding-left: 80px;
            padding-right: 240px;
            padding-top: 24px;
            display: grid;
            grid-template-columns: 365px 350px 340px 340px;
            font-family: Clash Display;
            font-size: 20px;
            font-weight: 400;
            text-align: left;
            color: #2A254B;
        }
        &__text{
            padding-left: 80px;
            padding-right: 342px;
            padding-top: 8px;
            font-family: Satoshi;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: left;
            display: grid;
            grid-template-columns: 365px 350px 345px 375px;
        }
        &__btn{
            background-color: #F9F9F9;
            width: 170px;
            height: 56px;
            margin-top: 48px;
            margin-left: 635px;
            border: none;
            &__text{
                font-family: Satoshi;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0em;
                text-align: center;
                color: #2A254B;
            }
        }
    }
    &__features2{
        padding-top: 100px;
        padding-left: 80px;
        display: flex;
        gap: 16px;
        &__box{
            width: 634px;
            height: 478px;
            background-color: #2A2548;
            &__name{
                padding-top: 64px;
                padding-left: 64px;
                margin-bottom: 0;
                font-family: Clash Display;
                font-size: 32px;
                font-weight: 400;
                line-height: 39.36px;
                text-align: left;
                color: #FFFFFF;
            }
            &__text{
                padding-left: 64px;
                margin-bottom: 0px;
                font-family: Satoshi;
                font-size: 18px;
                font-weight: 400;
                line-height: 24.3px;
                text-align: left;
                color: #FFFFFF;
            }
            &__btn{
                margin-left: 64px;
                width: 170px;
                height: 56px;
                margin-top: 170px;
                border: none;
                background-color: #F9F9F926;
                color: #FFFFFF;
                font-family: Satoshi;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
            }
        }
        &__img{
            width: 630px;
            height: 478px;
            gap: 0px;
        }
    }
    &__email{
        margin-top: 60px;
        background-image: url(/home/assets/img/About/sign-up.jpg);
        width: 1440px;
        height: 444px;
        &__top{
            margin-top: 60px;
            left: 473px;
            gap: 30px;
            &__name{
                font-family: Clash Display;
                font-size: 32px;
                font-weight: 400;
                line-height: 44.8px;
                color: #FFFFFF;
                text-align: center;
                padding-top: 97px;
                margin-bottom: 0;
            }
            &__text{
                font-family: Satoshi;
                font-size: 18px;
                font-weight: 400;
                line-height: 27px;
                color: #FFFFFF;
                text-align: center;
                margin-top: 12px;
                margin-bottom: 0;
            }
            &__benefits{
                padding-left: 499px;
                padding-top: 30px;
                display: grid;
                grid-template-columns: 131px 104px 135px;
                gap: 36px;
                &__box{
                    display: flex;
                    gap: 8px;
                    &__pic{
                        width: 16px;
                        height: 16px;
                        align-self: center;
                    }
                    &__com{
                        font-family: Satoshi;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: center;
                        color: white;
                    }
                }
            }
        }
        &__input{
            display: flex;
            gap: 0;
            width: 472px;
            height: 56px;
            margin-left: 484px;
            &__1{
                width: 354px;
                height: 56px;
                margin-top: 40px;
                background-color: #F9F9F9;
                padding-left: 32px;
                padding-top: 17px;
                &__text{
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 21.6px;
                    text-align: left;
                    color: #2A254B;
                }
            }
            &__2{
                width: 118px;
                height: 56px;
                margin-top: 40px;
                background-color: #2A254B;
                border: none;
                &__text{
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: center;
                    color: #FFFFFF;
                }
            }
        }
    }
}

.footer{
    width: 1440px;
    background-color: #2A254B;
    padding-top: 58px;
    &__grid{
        display: grid;
        grid-template-columns: 289px 226px 337px 736px;
    }
    &__menu{
        padding-left: 82px;
        width: 108px;
        height: 175px;
        margin-bottom: 0;
        &__name{
            font-family: Clash Display;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.68px;
            text-align: left;
            color: #FFFFFF;
            margin-bottom: 0px;
        }
        &__text{
            font-family: Satoshi;
            font-size: 14px;
            font-weight: 400;
            line-height: 18.9px;
            text-align: left;
            color: #FFFFFF;
            margin-bottom: 0px;
            padding-top: 12px;
        }
    }
    &__categories{
        width: 84px;
        height: 206px;
        top: 58px;
        left: 299px;
        gap: 12px;
        &__name{
            font-family: Clash Display;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.68px;
            text-align: left;
            color: #FFFFFF;
            margin-bottom: 0px;
        }
        &__text{
            font-family: Satoshi;
            font-size: 14px;
            font-weight: 400;
            line-height: 18.9px;
            text-align: left;
            color: #FFFFFF;
            margin-bottom: 0px;
            padding-top: 12px;
        }
    }
    &__ourcompany{
        width: 105px;
        height: 175px;
        top: 58px;
        left: 516px;
        gap: 12px;
        &__name{
            font-family: Clash Display;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.68px;
            text-align: left;
            color: #FFFFFF;
            margin-bottom: 0px;
        }
        &__text{
            font-family: Satoshi;
            font-size: 14px;
            font-weight: 400;
            line-height: 18.9px;
            text-align: left;
            color: #FFFFFF;
            margin-bottom: 0px;
            padding-top: 12px;
        }
    }
    &__join{
        &__name{
            font-family: Clash Display;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.68px;
            text-align: left;
            color: #FFFFFF;
            margin-bottom: 0px;
        }
        &__input{
            display: flex;
            gap: 0;
            &__enter{
                margin-top: 16px;
                width: 391px;
                height: 56px;
                background-color: #FFFFFF26;
                &__text
                    {width: 117px;
                        height: 22px;
                        gap: 0px;
                        margin-top: 17px;   
                        margin-left: 32px;                 
                        font-family: Satoshi;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 21.6px;
                        text-align: left;
                        color: #FFFFFF;
                    }
                }
            &__signup{
                margin-top: 16px;
                width: 118px;
                height: 56px;
                background-color: #FFFFFF;
                border: none;
                &__text{
                    text-align: center;
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    color: #2A254B;
                }
            }
        }
    }
    &__line{
        width: 1277px;
        height: 0px;
        margin-left: 80px;
        margin-top: 96px;
        border: 1px solid #4E4D93;
        margin-bottom: 0;
    }
    &__copyright{
        display: grid;
        grid-template-columns: 1093px 48px 48px 48px 48px 48px 48px 48px;
        &__text{
            font-family: Satoshi;
            font-size: 14px;
            font-weight: 400;
            line-height: 18.9px;
            text-align: left;
            color: #FFFFFF;
            padding-left: 80px;
            padding-bottom: 25px;
            padding-top: 24px;
        }
        &__img{
            width: 24px;
            height: 24px;
            align-self: center;
        }
    }
}