@font-face {
    font-family: 'Clash Display';
    src: url(/home/assets/fonts/ClashDisplay-Regular.ttf);
}

@font-face {
    font-family: 'Satoshi';
    src: url(/home/assets/fonts/Satoshi-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Satoshi;
}

body{
    width: 1440px;
}

.header{
    width: 1440px;
    &__top{
    padding-top: 20px;
    padding-left: 28px;
    display: grid;
    grid-template-columns: 16px 573px 65px 682px 16px 16px 16px;
    }
    &__line{
    width: 1386px;
    height: 1px;
    border: #000000;
    margin-top: 20px;
    margin-left: 28px;
    background-color:#0000001A;
    }
    &__main__links{
        gap: 44px;
        display: flex;
        padding-left: 382px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: Satoshi;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color: #726E8D;
    }
}

.main{
    width: 1440px;
    padding-top: 84px;
    padding-left: 80px;
    padding-bottom: 84px;
    background-color: #F9F9F9;
    &__nav{
        width: 1280px;
        background-color: #FFFFFF;
        padding-left: 63px;
        padding-top: 72px;
        display: grid;
        grid-template-columns: 772px 349px 96px;
        &__fir{
            font-family: Clash Display;
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            text-align: left;
            color: #2A254B;
            &_box1{
                padding-top: 44px;
                display: flex;
                gap: 24px;
                &_txt{
                    padding-top: 12px;
                    &_name{
                        font-family: Clash Display;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 28px;
                        text-align: left;
                        color: #2A254B;
                        margin-bottom: 8px;
                    }
                    &_p{
                        font-family: Satoshi;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 21px;
                        text-align: left;
                        color: #2A254B;
                        margin-bottom: 8px;
                    }
                    &_cost{
                        font-family: Satoshi;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: left;
                    }
                }
            }
            &_box2{
                padding-top: 32px;
                display: flex;
                gap: 21px;
                &_txt{
                    padding-top: 12px;
                    &_name{
                        font-family: Clash Display;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 28px;
                        text-align: left;
                        color: #2A254B;
                        margin-bottom: 8px;
                    }
                    &_p{
                        font-family: Satoshi;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 21px;
                        text-align: left;
                        color: #2A254B;
                        margin-bottom: 8px;
                    }
                    &_cost{
                        font-family: Satoshi;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: left;
                    }
                }
            }
        }
        &__sec{
            font-family: Clash Display;
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            text-align: left;
            color: #2A254B;
            &_box{
                padding-top: 56px;
                display: grid;
                gap: 97px;
                &_count{
                    width: 122px;
                    height: 46px;
                    border: none;
                    background-color: #F9F9F9;
                    color: #2A254B;
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 21.6px;
                }
            }
        }
        &__third{
            font-family: Clash Display;
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            text-align: left;
            color: #2A254B;
            &_box{
                padding-top: 56px;
                display: grid;
                gap: 116px;
                &_cost{
                    font-family: Satoshi;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 27px;
                    text-align: left;
                    padding-left: 33px;
                    color: #2A254B;
                }
            }
        }
    }
    &__bottom{
        width: 1280px;
        background-color: #FFFFFF;
        padding-left: 63px;
        &__line{
        width: 1155px;
        height: 0px;
        padding-top: 28px;
        border: #F9F9F9;
        }
        &__sub{
            padding-top: 20px;
            display: grid;
            grid-template-columns: 1000px 96px 116px;
            &_text{
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 23px;
                text-align: left;
                color: #4E4D93;
            }
            &_name{
                font-family: Clash Display;
                font-size: 20px;
                font-weight: 400;
                line-height: 32px;
                text-align: left;
                color: #4E4D93;
            }
            &_cost{
                font-family: Clash Display;
                font-size: 26px;
                font-weight: 400;
                line-height: 33.6px;
                text-align: left;
                color: #2A254B;
            }
        }
        &__btn{
            width: 172px;
            height: 56px;
            margin-left: 983px;
            border: none;
            background-color: #2A254B;
            font-family: Satoshi;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #FFFFFF;
            margin-top: 16px;
            margin-bottom: 54px;
        }
    }
}

.footer{
    width: 1440px;
    background-color: #2A254B;
    padding-top: 58px;
    &__grid{
        display: grid;
        grid-template-columns: 289px 226px 337px 736px;
    }
    &__menu{
        padding-left: 82px;
        width: 108px;
        height: 175px;
        margin-bottom: 0;
        &__name{
            font-family: Clash Display;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.68px;
            text-align: left;
            color: #FFFFFF;
            margin-bottom: 0px;
        }
        &__text{
            font-family: Satoshi;
            font-size: 14px;
            font-weight: 400;
            line-height: 18.9px;
            text-align: left;
            color: #FFFFFF;
            margin-bottom: 0px;
            padding-top: 12px;
        }
    }
    &__categories{
        width: 84px;
        height: 206px;
        top: 58px;
        left: 299px;
        gap: 12px;
        &__name{
            font-family: Clash Display;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.68px;
            text-align: left;
            color: #FFFFFF;
            margin-bottom: 0px;
        }
        &__text{
            font-family: Satoshi;
            font-size: 14px;
            font-weight: 400;
            line-height: 18.9px;
            text-align: left;
            color: #FFFFFF;
            margin-bottom: 0px;
            padding-top: 12px;
        }
    }
    &__ourcompany{
        width: 105px;
        height: 175px;
        top: 58px;
        left: 516px;
        gap: 12px;
        &__name{
            font-family: Clash Display;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.68px;
            text-align: left;
            color: #FFFFFF;
            margin-bottom: 0px;
        }
        &__text{
            font-family: Satoshi;
            font-size: 14px;
            font-weight: 400;
            line-height: 18.9px;
            text-align: left;
            color: #FFFFFF;
            margin-bottom: 0px;
            padding-top: 12px;
        }
    }
    &__join{
        &__name{
            font-family: Clash Display;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.68px;
            text-align: left;
            color: #FFFFFF;
            margin-bottom: 0px;
        }
        &__input{
            display: flex;
            gap: 0;
            &__enter{
                margin-top: 16px;
                width: 391px;
                height: 56px;
                background-color: #FFFFFF26;
                &__text
                    {width: 117px;
                        height: 22px;
                        gap: 0px;
                        margin-top: 17px;   
                        margin-left: 32px;                 
                        font-family: Satoshi;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 21.6px;
                        text-align: left;
                        color: #FFFFFF;
                    }
                }
            &__signup{
                margin-top: 16px;
                width: 118px;
                height: 56px;
                background-color: #FFFFFF;
                border: none;
                &__text{
                    text-align: center;
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    color: #2A254B;
                }
            }
        }
    }
    &__line{
        width: 1277px;
        height: 0px;
        margin-left: 80px;
        margin-top: 96px;
        border: 1px solid #4E4D93;
        margin-bottom: 0;
    }
    &__copyright{
        display: grid;
        grid-template-columns: 1093px 48px 48px 48px 48px 48px 48px 48px;
        &__text{
            font-family: Satoshi;
            font-size: 14px;
            font-weight: 400;
            line-height: 18.9px;
            text-align: left;
            color: #FFFFFF;
            padding-left: 80px;
            padding-bottom: 25px;
            padding-top: 24px;
        }
        &__img{
            width: 24px;
            height: 24px;
            align-self: center;
        }
    }
}