@font-face {
  font-family: "Clash Display";
  src: url(/home/assets/fonts/ClashDisplay-Regular.ttf);
}
@font-face {
  font-family: "Satoshi";
  src: url(/home/assets/fonts/Satoshi-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Satoshi;
}

body {
  width: 1440px;
}

.container {
  width: 1440px;
}
.container__top {
  padding-top: 20px;
  padding-left: 28px;
  display: grid;
  grid-template-columns: 16px 573px 65px 682px 16px 16px 16px;
}
.container__line {
  width: 1386px;
  height: 1px;
  border: #000000;
  margin-top: 20px;
  margin-left: 28px;
  background-color: rgba(0, 0, 0, 0.1019607843);
}
.container__main__links {
  gap: 44px;
  display: flex;
  padding-left: 382px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #726E8D;
}

.main {
  width: 1440px;
}
.main__block {
  width: 1440px;
}
.main__features {
  height: 476px;
}
.main__features__name {
  padding-top: 80px;
  padding-left: 529px;
  color: #2A2548;
  font-family: Clash Display;
  font-weight: 400px;
  font-size: 24px;
}
.main__features__blocks {
  padding-top: 36px;
  padding-left: 80px;
  padding-bottom: 82px;
  display: grid;
  grid-template-columns: repeat(4, 305px);
  gap: 22px;
}
.main__features__blocks__1 {
  width: 305px;
  height: 244px;
  border: #F9F9F9;
  background-color: #F9F9F9;
}
.main__features__blocks__2 {
  width: 305px;
  height: 244px;
  border: #F9F9F9;
  background-color: #F9F9F9;
}
.main__features__blocks__3 {
  width: 305px;
  height: 244px;
  border: #F9F9F9;
  background-color: #F9F9F9;
}
.main__features__blocks__4 {
  width: 305px;
  height: 244px;
  border: #F9F9F9;
  background-color: #F9F9F9;
}
.main__features__blocks__img {
  padding-left: 48px;
  padding-top: 48px;
}
.main__features__blocks__h {
  padding-left: 48px;
  font-family: Clash Display;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  color: #2A254B;
}
.main__features__blocks__text {
  padding-left: 48px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  padding-bottom: 48px;
  color: #2A254B;
}
.main__listings {
  padding-top: 28px;
}
.main__listings__img {
  display: flex;
  gap: 20px;
  padding-left: 80px;
}
.main__listings__h {
  padding-left: 80px;
  padding-right: 240px;
  padding-top: 24px;
  display: grid;
  grid-template-columns: 365px 350px 340px 340px;
  font-family: Clash Display;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  color: #2A254B;
}
.main__listings__text {
  padding-left: 80px;
  padding-right: 342px;
  padding-top: 8px;
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  display: grid;
  grid-template-columns: 365px 350px 345px 375px;
}
.main__listings__btn {
  background-color: #F9F9F9;
  width: 170px;
  height: 56px;
  margin-top: 48px;
  margin-left: 635px;
  border: none;
}
.main__listings__btn__text {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #2A254B;
}
.main__features2 {
  padding-top: 100px;
  padding-left: 80px;
  display: flex;
  gap: 16px;
}
.main__features2__box {
  width: 634px;
  height: 478px;
  background-color: #2A2548;
}
.main__features2__box__name {
  padding-top: 64px;
  padding-left: 64px;
  margin-bottom: 0;
  font-family: Clash Display;
  font-size: 32px;
  font-weight: 400;
  line-height: 39.36px;
  text-align: left;
  color: #FFFFFF;
}
.main__features2__box__text {
  padding-left: 64px;
  margin-bottom: 0px;
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-align: left;
  color: #FFFFFF;
}
.main__features2__box__btn {
  margin-left: 64px;
  width: 170px;
  height: 56px;
  margin-top: 170px;
  border: none;
  background-color: rgba(249, 249, 249, 0.1490196078);
  color: #FFFFFF;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.main__features2__img {
  width: 630px;
  height: 478px;
  gap: 0px;
}
.main__email {
  margin-top: 60px;
  background-image: url(/home/assets/img/About/sign-up.jpg);
  width: 1440px;
  height: 444px;
}
.main__email__top {
  margin-top: 60px;
  left: 473px;
  gap: 30px;
}
.main__email__top__name {
  font-family: Clash Display;
  font-size: 32px;
  font-weight: 400;
  line-height: 44.8px;
  color: #FFFFFF;
  text-align: center;
  padding-top: 97px;
  margin-bottom: 0;
}
.main__email__top__text {
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: #FFFFFF;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 0;
}
.main__email__top__benefits {
  padding-left: 499px;
  padding-top: 30px;
  display: grid;
  grid-template-columns: 131px 104px 135px;
  gap: 36px;
}
.main__email__top__benefits__box {
  display: flex;
  gap: 8px;
}
.main__email__top__benefits__box__pic {
  width: 16px;
  height: 16px;
  align-self: center;
}
.main__email__top__benefits__box__com {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: white;
}
.main__email__input {
  display: flex;
  gap: 0;
  width: 472px;
  height: 56px;
  margin-left: 484px;
}
.main__email__input__1 {
  width: 354px;
  height: 56px;
  margin-top: 40px;
  background-color: #F9F9F9;
  padding-left: 32px;
  padding-top: 17px;
}
.main__email__input__1__text {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  color: #2A254B;
}
.main__email__input__2 {
  width: 118px;
  height: 56px;
  margin-top: 40px;
  background-color: #2A254B;
  border: none;
}
.main__email__input__2__text {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}

.footer {
  width: 1440px;
  background-color: #2A254B;
  padding-top: 58px;
}
.footer__grid {
  display: grid;
  grid-template-columns: 289px 226px 337px 736px;
}
.footer__menu {
  padding-left: 82px;
  width: 108px;
  height: 175px;
  margin-bottom: 0;
}
.footer__menu__name {
  font-family: Clash Display;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.68px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 0px;
}
.footer__menu__text {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 0px;
  padding-top: 12px;
}
.footer__categories {
  width: 84px;
  height: 206px;
  top: 58px;
  left: 299px;
  gap: 12px;
}
.footer__categories__name {
  font-family: Clash Display;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.68px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 0px;
}
.footer__categories__text {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 0px;
  padding-top: 12px;
}
.footer__ourcompany {
  width: 105px;
  height: 175px;
  top: 58px;
  left: 516px;
  gap: 12px;
}
.footer__ourcompany__name {
  font-family: Clash Display;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.68px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 0px;
}
.footer__ourcompany__text {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 0px;
  padding-top: 12px;
}
.footer__join__name {
  font-family: Clash Display;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.68px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 0px;
}
.footer__join__input {
  display: flex;
  gap: 0;
}
.footer__join__input__enter {
  margin-top: 16px;
  width: 391px;
  height: 56px;
  background-color: rgba(255, 255, 255, 0.1490196078);
}
.footer__join__input__enter__text {
  width: 117px;
  height: 22px;
  gap: 0px;
  margin-top: 17px;
  margin-left: 32px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  color: #FFFFFF;
}
.footer__join__input__signup {
  margin-top: 16px;
  width: 118px;
  height: 56px;
  background-color: #FFFFFF;
  border: none;
}
.footer__join__input__signup__text {
  text-align: center;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #2A254B;
}
.footer__line {
  width: 1277px;
  height: 0px;
  margin-left: 80px;
  margin-top: 96px;
  border: 1px solid #4E4D93;
  margin-bottom: 0;
}
.footer__copyright {
  display: grid;
  grid-template-columns: 1093px 48px 48px 48px 48px 48px 48px 48px;
}
.footer__copyright__text {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
  color: #FFFFFF;
  padding-left: 80px;
  padding-bottom: 25px;
  padding-top: 24px;
}
.footer__copyright__img {
  width: 24px;
  height: 24px;
  align-self: center;
}/*# sourceMappingURL=style.css.map */