<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__banner">
            <img src="assets/img/DeliveryBlue.png" class="header__banner__del">
            <p class="header__banner__text">Free delivery on all orders over £50 with code easter checkout</p>
            <img src="assets/img/Close.png" class="header__banner__close">
        </div>
        <div class="header__container">
            <div class="header__container__logo">
                <img src="assets/img/icons/logo.png">
            </div>
            <div class="header__container__text">
                <p>About us</p>
                <p>Contact</p>
                <p>Blog</p>
            </div>
            <div class="header__container__pics">
                <img src="assets/img/Search.jpg">
                <img src="assets/img/box.png">
                <img src="assets/img/user.png">
            </div>
        </div>
        <div class="header__navigator">
            <p>All products</p>
            <p>Plant pots</p>
            <p>Ceramics</p>
            <p>Tables</p>
            <p>Chairs</p>
            <p>Crockery</p>
            <p>Tableware</p>
            <p>Cutlery</p>
        </div>
        <div class="header__page">
            <div class="header__page__txt">
                <p>A brand built on the love of craftmanship,
                <br>quality and outstanding customer service</p>
            </div>
            <div class="header__page__btn">
                <button class="header__page__btn_ch">View our products</button>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__features">
            <div class="main__features__box">
                <p class="main__features__box__name">It started with a small idea</p>
                <p class="main__features__box__text">A global brand with local beginnings, our story begain in a<br>
                    small studio in South London in early 2014</p>
                <button class="main__features__box__btn">View collection</button>
            </div>
            <div class="main__features__img">
                <img src="assets/img/Image Block.png">
            </div>
        </div>
        <div class="main__block">
            <img src="assets/img/email-sign_up.jpg">
            <div class="main__block__box">
                <p class="main__block__box__name">Our service isn`t just personal, it`s actually
                <br>hyper personally exquisite</p>
                <p class="main__block__box__txt1">When we started Avion, the idea was simple. Make high quality furniture
                <br>affordable and available for the mass market.</p>
                <p class="main__block__box__txt2">Handmade, and lovingly crafted furniture and homeware is what we live,
                <br>breathe and design so our Chelsea boutique become the hotbed for the
                <br>London interior design community.</p>
                <button class="main__block__box__btn">Get in touch</button>
            </div>
        </div>
        <div class="main__block2">
            <div class="main__block2__name">
                <p>What makes our brand different</p>
            </div>
            <div class="main__block2__blocks">
                <div class="main__block2__blocks__1">
                    <img class="main__block2__blocks__img" src="assets/img/delivery.png" alt="">
                    <h1 class="main__block2__blocks__h">Next day as standard</h1>
                    <p class="main__block2__blocks__text">Order before 3pm and get<br>your order the next day as<br>standard</p>
                </div>
                <div class="main__block2__blocks__2">
                    <img class="main__block2__blocks__img" src="assets/img/check.png" alt="">
                    <h1 class="main__block2__blocks__h">Made by true artisans</h1>
                    <p class="main__block2__blocks__text">Handmade crafted goods<br>made with real passion and<br>craftmanship</p>
                </div>
                <div class="main_block2__blocks__3">
                    <img class="main__block2__blocks__img" src="assets/img/card.png" alt="">
                    <h1 class="main__block2__blocks__h">Unbeatable prices</h1>
                    <p class="main__block2__blocks__text">For our materials and quality<br>you won't find better prices<br>anywhere</p>
                </div>
                <div class="main__block2__blocks__4">
                    <img class="main__block2__blocks__img" src="assets/img/eco.png" alt="">
                    <h1 class="main__block2__blocks__h">Recycled packaging</h1>
                    <p class="main__block2__blocks__text">We use 100% recycled to<br>ensure our footprint is more<br>manageable</p>
                </div>
            </div>
        </div>
        <div class="main__email">
            <div class="main__email__box">
                <p class="main__email__box__name">Join the club and get the benefits</p>
                <p class="main__email__box__text">Sign up for our newsletter and receive exclusive offers on new
                <br>ranges, sales, pop up stores and more</p>
                <div class="main__email__box__input">
                <button class="main__email__box__input__btn1">
                    <p class="main__email__box__input__btn1__txt">your@email.com</p>
                </button>
                <button class="main__email__box__input__btn2">
                    <p class="main__email__box__input__btn2__txt">Sign up</p>                        
                </button>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__box">
            <div class="footer__box__adress">
                <p class="footer__box__adress__logo">Avion</p>
                <p class="footer__box__adress__txt">21 New York Street</p>
                <p class="footer__box__adress__txt">New York City</p>
                <p class="footer__box__adress__txt">United States of America</p>
                <p class="footer__box__adress__txt">432 34</p>
            </div>
            <div class="footer__box__icons">
                <p class="footer__box__icons__name">Social links</p>
                <div class="footer__box__icons__img">
                <img src="assets/img/icons/linkedin.png">
                <img src="assets/img/icons/facebook.png">
                <img src="assets/img/icons/instagram.png">
                <img src="assets/img/icons/skype.png">
                <img src="assets/img/icons/twitter.png">
                <img src="assets/img/icons/pinterest.png">
            </div>
            </div>
            <div class="footer__box__menu">
                <p class="footer__box__menu__name">Menu</p>
                <p class="footer__box__menu__txt">New arrivials</p>
                <p class="footer__box__menu__txt">Best sellers</p>
                <p class="footer__box__menu__txt">Recently viewed</p>
                <p class="footer__box__menu__txt">Popular this week</p>
                <p class="footer__box__menu__txt">All products</p>
            </div>
            <div class="footer__box__categories">
                <p class="footer__box__categories__name">Categories</p>
                <p class="footer__box__categories__txt">Crockery</p>
                <p class="footer__box__categories__txt">Furniture</p>
                <p class="footer__box__categories__txt">Homeware</p>
                <p class="footer__box__categories__txt">Plant pots</p>
                <p class="footer__box__categories__txt">Chairs</p>
                <p class="footer__box__categories__txt">Crockery</p>
            </div>
            <div class="footer__box__ourcompany">
                <p class="footer__box__ourcompany__name">Our company</p>
                <p class="footer__box__ourcompany__txt">About us</p>
                <p class="footer__box__ourcompany__txt">Vacancies</p>
                <p class="footer__box__ourcompany__txt">Contact us</p>
                <p class="footer__box__ourcompany__txt">Privacy</p>
                <p class="footer__box__ourcompany__txt">Returns policy</p>
            </div>
        </div>
        <hr class="footer__line">
        <p class="footer__text">Copyright 2022 Avion LTD</p>
    </footer>
</body>
</html>
