@font-face {
  font-family: Clash Display;
  src: url(/about_page/assets/fonts/ClashDisplay-Regular.ttf);
}
@font-face {
  font-family: Satoshi;
  src: url(/about_page/assets/fonts/Satoshi-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Satoshi;
}

body {
  width: 1440px;
  background-color: #FFFFFF;
}

.header__banner {
  background-color: #2A254B;
  height: 41px;
  display: grid;
  grid-template-columns: 532px 391px 501px;
}
.header__banner__del {
  width: 16px;
  height: 16px;
  padding-top: 11px;
  padding-left: 516px;
}
.header__banner__text {
  margin-top: 11px;
  padding-left: 8px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 0;
}
.header__banner__close {
  padding-left: 477px;
  margin-top: 8px;
  width: 24px;
  height: 24px;
}
.header__container {
  display: flex;
  padding-left: 28px;
}
.header__container__logo {
  width: 65px;
  height: 30px;
  padding-top: 21px;
}
.header__container__text {
  display: flex;
  gap: 32px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  padding-top: 24px;
  color: #726E8D;
  padding-left: 954px;
}
.header__container__pics {
  display: flex;
  gap: 16px;
  padding-top: 30px;
  padding-left: 47px;
}
.header__navigator {
  display: flex;
  gap: 44px;
  padding-left: 318px;
  padding-top: 44px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  color: #726E8D;
}
.header__page {
  display: flex;
  gap: 288px;
  padding-top: 110px;
  padding-left: 128px;
}
.header__page__txt {
  font-family: Clash Display;
  font-size: 36px;
  font-weight: 400;
  line-height: 50.4px;
  text-align: left;
  color: #2A254B;
}
.header__page__btn {
  width: 192px;
  height: 56px;
  background-color: #F9F9F9;
  padding-top: 16px;
  padding-left: 32px;
}
.header__page__btn_ch {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #2A254B;
  border: none;
  background: none;
}

.main {
  width: 1440px;
}
.main__features {
  padding-top: 100px;
  padding-left: 80px;
  display: flex;
  gap: 16px;
}
.main__features__box {
  width: 634px;
  height: 478px;
  background-color: #2A2548;
}
.main__features__box__name {
  padding-top: 64px;
  padding-left: 64px;
  margin-bottom: 0;
  font-family: Clash Display;
  font-size: 32px;
  font-weight: 400;
  line-height: 39.36px;
  text-align: left;
  color: #FFFFFF;
}
.main__features__box__text {
  padding-left: 64px;
  margin-bottom: 0px;
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-align: left;
  color: #FFFFFF;
}
.main__features__box__btn {
  margin-left: 64px;
  width: 170px;
  height: 56px;
  margin-top: 170px;
  border: none;
  background-color: rgba(249, 249, 249, 0.1490196078);
  color: #FFFFFF;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.main__block {
  padding-top: 60px;
  display: flex;
  gap: 84px;
}
.main__block__box {
  width: 536px;
  height: 225px;
  padding-top: 72px;
}
.main__block__box__name {
  padding-top: 25px;
  font-family: Clash Display;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.6px;
  text-align: left;
  color: #2A254B;
}
.main__block__box__txt1 {
  padding-top: 25px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  color: #505977;
}
.main__block__box__txt2 {
  padding-top: 25px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  color: #505977;
}
.main__block__box__btn {
  width: 150px;
  height: 56px;
  margin-top: 196px;
  border: none;
  background-color: #F9F9F9;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: center;
  color: #2A254B;
}
.main__block2 {
  width: 1440px;
  background-color: #FFFFFF;
  padding-top: 80px;
}
.main__block2__name {
  padding-left: 529px;
  color: #2A2548;
  font-family: Clash Display;
  font-weight: 400px;
  font-size: 24px;
}
.main__block2__blocks {
  padding-top: 36px;
  padding-left: 80px;
  padding-bottom: 82px;
  display: grid;
  grid-template-columns: repeat(4, 305px);
  gap: 22px;
}
.main__block2__blocks__1 {
  width: 305px;
  height: 244px;
  border: #F9F9F9;
  background-color: #F9F9F9;
}
.main__block2__blocks__2 {
  width: 305px;
  height: 244px;
  border: #F9F9F9;
  background-color: #F9F9F9;
}
.main__block2__blocks__3 {
  width: 305px;
  height: 244px;
  border: #F9F9F9;
  background-color: #F9F9F9;
}
.main__block2__blocks__4 {
  width: 305px;
  height: 244px;
  border: #F9F9F9;
  background-color: #F9F9F9;
}
.main__block2__blocks__img {
  padding-left: 48px;
  padding-top: 48px;
}
.main__block2__blocks__h {
  padding-left: 48px;
  font-family: Clash Display;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  color: #2A254B;
}
.main__block2__blocks__text {
  padding-left: 48px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  padding-bottom: 48px;
  color: #2A254B;
}
.main__email {
  background-color: #F9F9F9;
  padding-top: 82px;
  padding-bottom: 65px;
}
.main__email__box {
  width: 1273px;
  padding-top: 52px;
  background-color: #FFFFFF;
  margin-left: 93px;
  padding-bottom: 54px;
}
.main__email__box__name {
  margin-left: 351px;
  margin-top: 68px;
  font-family: Clash Display;
  font-size: 36px;
  font-weight: 400;
  line-height: 50.4px;
  text-align: left;
  color: #2A254B;
}
.main__email__box__text {
  padding-top: 16px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #2A254B;
}
.main__email__box__input {
  padding-left: 400px;
  margin-top: 72px;
  display: flex;
  gap: 0;
}
.main__email__box__input__btn1 {
  border: none;
  background-color: #F9F9F9;
  width: 354px;
  height: 56px;
}
.main__email__box__input__btn1__txt {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  color: #2A254B;
  margin-left: 32px;
  margin-top: 17px;
}
.main__email__box__input__btn2 {
  width: 118px;
  height: 56px;
  border: none;
  background-color: #2A254B;
}
.main__email__box__input__btn2__txt {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}

.footer {
  width: 1440px;
  background-color: #2A254B;
}
.footer__box {
  margin-left: 80px;
  display: grid;
  grid-template-columns: 217px 434px 217px 219px 273px;
}
.footer__box__adress {
  color: #FFFFFF;
  padding-top: 53px;
}
.footer__box__adress__logo {
  margin-top: 0;
  width: 97px;
  height: 50px;
  color: #FFFFFF;
  font-family: Clash Display;
  font-size: 36px;
  font-weight: 400;
  line-height: 50.4px;
  text-align: left;
  margin-bottom: 16px;
}
.footer__box__adress__txt {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
  margin-bottom: 12px;
}
.footer__box__icons {
  color: #FFFFFF;
  padding-top: 53px;
}
.footer__box__icons__name {
  font-family: Clash Display;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.68px;
  text-align: left;
  margin-bottom: 0;
  margin-top: 0;
}
.footer__box__icons__img {
  margin-top: 22px;
  width: 24px;
  height: 24px;
  display: flex;
  gap: 24px;
}
.footer__box__menu {
  padding-top: 53px;
  color: #FFFFFF;
}
.footer__box__menu__name {
  font-family: Clash Display;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.68px;
  text-align: left;
  margin-top: 0;
}
.footer__box__menu__txt {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
  margin-top: 12px;
}
.footer__box__categories {
  padding-top: 53px;
  color: #FFFFFF;
}
.footer__box__categories__name {
  font-family: Clash Display;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.68px;
  text-align: left;
  margin-top: 0;
}
.footer__box__categories__txt {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
  margin-top: 12px;
}
.footer__box__ourcompany {
  padding-top: 53px;
  color: #FFFFFF;
}
.footer__box__ourcompany__name {
  font-family: Clash Display;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.68px;
  text-align: left;
  margin-top: 0;
}
.footer__box__ourcompany__txt {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
  margin-top: 12px;
}
.footer__line {
  width: 1277px;
  height: 0px;
  margin-top: 64px;
  margin-left: 80px;
  border: 1px solid;
  color: #4E4D93;
}
.footer__text {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
  color: #FFFFFF;
  padding-left: 80px;
  padding-top: 16px;
  padding-bottom: 20px;
}/*# sourceMappingURL=style.css.map */