@font-face {
    font-family: Clash Display;
    src: url(/product_listing/assets/fonts/ClashDisplay-Regular.ttf);
}

@font-face {
    font-family: Satoshi;
    src: url(/product_listing/assets/fonts/Satoshi-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Satoshi;
}

body{
    width: 1440px;
    background-color: #FFFFFF;
}

.header{
    &__banner{
        background-color: #2A254B;
        height: 41px;
        display: grid;
        grid-template-columns: 532px 391px 501px;
        &__del{
            width: 16px;
            height: 16px;
            padding-top: 11px;
            padding-left: 516px;
        }
        &__text{
            margin-top: 11px;
            padding-left: 8px;
            font-family: Satoshi;
            font-size: 14px;
            font-weight: 400;
            line-height: 18.9px;
            text-align: left;
            color: #FFFFFF;
            margin-bottom: 0;
        }
        &__close{
            padding-left: 477px;
            margin-top: 8px;
            width: 24px;
            height: 24px;
        }
    }
    &__container{
        width: 1440px;
        display: flex;
        background-color: #FFFFFF;
        &__logo{
            padding-left: 80px;
            padding-top: 25px;
            width: 65px;
            height: 30px;
        }
        &__links{
            padding-left: 152px;
            margin-top: 10px;
            display: flex;
            gap: 44px;
            font-family: Satoshi;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.6px;
            text-align: left;
            color: #726E8D;
            
        }
        &__top{
            padding-left: 308px;
            margin-top: 30px;
            display: flex;
            gap: 16px;
            width: 16px;
            height: 16px;
        }
    }
}
.main{
    width: 1400px;
    &__details{
        background-color: #F9F9F9;
        display: flex;
        gap: 65px;
        padding-top: 50px;
        padding-left: 80px;
        padding-bottom: 47px;
        &__img{
            width: 607px;
            height: 661px;
        }
        &__about{
            &__name{
            font-family: Clash Display;
            font-size: 36px;
            font-weight: 400;
            line-height: 44.28px;
            text-align: left;
            color: #2A254B;
            margin-bottom: 0;
            }
            &__cost{
                margin-top: 16px;
                font-family: Satoshi;
                font-size: 24px;
                font-weight: 400;
                line-height: 32.4px;
                text-align: left;
                color: #2A254B;
                margin-bottom: 0;
            }
            &__line{
                margin-left: 0;
                width: 518px;
                height: 0px;
                margin-top: 28px;
                border: 1px solid;
                color: #EBE8F4;
                margin-bottom: 0;
            }
            &__details{
                margin-top: 24px;
                color: #2A254B;
                &__name{
                    font-family: Clash Display;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19.68px;
                    text-align: left;
                    margin-bottom: 0;
                }
                &__text{
                    margin-top: 14;
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 21.6px;
                    text-align: left;
                }
            }
            &__text{
                font-family: Clash Display;
                font-size: 16px;
                font-weight: 400;
                line-height: 19.68px;
                text-align: left;
            }
            &__tables{
                display: flex;
                gap: 98.5px;
                margin-top: 24px;
                &__mean{
                    font-family: Clash Display;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17.22px;
                    text-align: left;
                    margin-top: 0;
                    margin-bottom: 15px;
                    color: #2A254B;
                }
                &__count{
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 21.6px;
                    text-align: left;
                    margin: 0;
                    color: #2A254B;
                }
                &__line{
                    margin-top: 24px;
                    display: flex;
                    width: 44px;
                    height: 0px;
                    border: 1px solid;
                    transform: rotate(-90deg);
                    color: #EBE8F4;
                }
            }
            &__smth{
                padding-top: 40px;
                &__q{
                    font-family: Clash Display;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19.68px;
                    text-align: left;
                    color: #2A254B;
                    margin-bottom: 0;
                }
                &__count{
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 21.6px;
                    text-align: left;
                    color: #2A254B;
                    margin-top: 24px;
                    margin-left: 56px;
                }
            }
            &__btn{
                margin-top: 48px;
                display: flex;
                gap: 16px;
                &__left{
                    width: 143px;
                    height: 56px;
                    background-color: #2A254B;
                    border: none;
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: center;
                    color: #FFFFFF;
                }
                &__right{
                    width: 178px;
                    height: 56px;
                    background-color: #FFFFFF;
                    border: none;
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: center;
                    color: #2A254B;
                }
            }
        }
    }
    &__listings{
        width: 1440px;
        background-color: #FFFFFF;
        margin-top: 64px;
        margin-left: 80px;
        &__name{
            margin: 0;
            font-family: Clash Display;
            font-size: 32px;
            font-weight: 400;
            line-height: 44.8px;
            text-align: left;
            color: #2A254B;
        }
        &__img{
            margin-top: 25px;
            display: flex;
            gap: 20px;
        }
        &__text{
            color: #2A254B;
            font-family: Clash Display;
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            text-align: left;
            display: grid;
            grid-template-columns: 650px 325px 302px;
            &__text{
                margin-bottom: 0;
                margin-top: 24px;
            }
        }
        &__count{
            font-family: Satoshi;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            text-align: left;
            color: #2A254B;
            display: grid;
            grid-template-columns: 650px 325px 302px;
            &__text{
                margin-bottom: 0;
                margin-top: 8px;
            }
        }
        &__btn{
            margin-top: 42px;
            margin-left: 555px;
            width: 162px;
            height: 56px;
            background-color: #F9F9F9;
            border: 0;
            font-family: Satoshi;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            color: #2A254B;
        }
    }
    &__features{
        width: 1440px;
        background-color: #FFFFFF;
        padding-top: 80px;
        &__name{
            padding-left: 529px;
            color: #2A2548;
            font-family: Clash Display;
            font-weight: 400px;
            font-size: 24px;
            margin-bottom: 0;
        }
        &__blocks{
            padding-top: 36px;
            padding-left: 80px;
            padding-bottom: 82px;
            display: grid;
            grid-template-columns: repeat(4,305px);
            gap: 22px;
            &__1{
                width: 305px;
                height: 244px;
                border: #F9F9F9;
                background-color: #F9F9F9;
            }
            &__2{
                width: 305px;
                height: 244px;
                border: #F9F9F9;
                background-color: #F9F9F9;
            }
            &__3{
                width: 305px;
                height: 244px;
                border: #F9F9F9;
                background-color: #F9F9F9;
            }
            &__4{
                width: 305px;
                height: 244px;
                border: #F9F9F9;
                background-color: #F9F9F9;
            }
            &__img{
                padding-left: 48px;
                padding-top: 48px;
            }
            &__h{
            padding-left: 48px;
            font-family: Clash Display;
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0em;
            color: #2A254B;
            }
            &__text{
            padding-left: 48px;
            font-family: Satoshi;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            padding-bottom: 48px;
            color: #2A254B;
            }
        }
    }
    &__email{
        display: flex;
        gap: 75px;
        margin-bottom: 0;
        &__box{
            margin-top: 71px;
            &__name{
                font-family: Clash Display;
                font-size: 32px;
                font-weight: 400;
                line-height: 39.36px;
                text-align: center;
                color: #2A254B;
                margin-bottom: 0;
            }
            &__text{
                padding-top: 21px;
                font-family: Satoshi;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: #2A254B;
                margin-bottom: 0;
            }
            &__input{
                margin-top: 216px;
                display: flex;
                gap: 0;
                &__btn1{
                    border: none;
                    background-color: #F9F9F9;
                    width: 354px;
                    height: 56px;
                    &__txt{
                        font-family: Satoshi;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 21.6px;
                        text-align: left;
                        color: #2A254B;
                        margin-left: 32px;
                        margin-top: 17px;
                    }
                }
                &__btn2{
                    width: 118px;
                    height: 56px;
                    border: none;
                    background-color: #2A254B;
                    &__txt{
                        font-family: Satoshi;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: center;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}
.footer{
    width: 1440px;
    background-color: #2A254B;
    &__box{
        margin-left: 80px;
        display: grid;
        grid-template-columns: 217px 434px 217px 219px 273px;
        &__adress{
            color: #FFFFFF;
            padding-top: 53px;
            &__logo{
                margin-top: 0;
                width: 97px;
                height: 50px;
                color: #FFFFFF;
                font-family: Clash Display;
                font-size: 36px;
                font-weight: 400;
                line-height: 50.4px;
                text-align: left;
                margin-bottom: 16px;
            }
            &__txt{
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 18.9px;
                text-align: left;
                margin-bottom: 12px; 
            }
        }
        &__icons{
            color: #FFFFFF;
            padding-top: 53px;
            &__name{
                font-family: Clash Display;
                font-size: 16px;
                font-weight: 400;
                line-height: 19.68px;
                text-align: left;
                margin-bottom: 0;
                margin-top: 0;
            }
            &__img{
                margin-top: 22px;
                width: 24px;
                height: 24px;
                display: flex;
                gap: 24px;
            }
        }
        &__menu{
            padding-top: 53px;
            color: #FFFFFF;
            &__name{
                font-family: Clash Display;
                font-size: 16px;
                font-weight: 400;
                line-height: 19.68px;
                text-align: left;
                margin-top: 0;
            }
            &__txt{
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 18.9px;
                text-align: left;
                margin-top: 12px;
            }
        }
        &__categories{
            padding-top: 53px;
            color: #FFFFFF;
            &__name{
                font-family: Clash Display;
                font-size: 16px;
                font-weight: 400;
                line-height: 19.68px;
                text-align: left;
                margin-top: 0;
            }
            &__txt{
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 18.9px;
                text-align: left;
                margin-top: 12px;
            }
        }
        &__ourcompany{
            padding-top: 53px;
            color: #FFFFFF;
            &__name{
                font-family: Clash Display;
                font-size: 16px;
                font-weight: 400;
                line-height: 19.68px;
                text-align: left;
                margin-top: 0;
            }
            &__txt{
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 18.9px;
                text-align: left;
                margin-top: 12px;
            }
        }
    }
    &__line{
        width: 1277px;
        height: 0px;
        margin-top: 64px;
        margin-left: 80px;
        border: 1px solid;
        color: #4E4D93;
    }
    &__text{
        font-family: Satoshi;
        font-size: 14px;
        font-weight: 400;
        line-height: 18.9px;
        text-align: left;
        color: #FFFFFF;
        padding-left: 80px;
        padding-top: 16px;
        padding-bottom: 20px;
    }
}